body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
}

/* Navigation */

.logo img{
  position: fixed;
  height: 50px;
  margin-left: 10px;
  display: flex;
  flex-grow: 1;
}

.logo{
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding-left: 10px;
}

header nav{
  display: inline-block;
  align-items: center;
  padding-right: 10px;

}

header {
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  padding: 0;
  border-bottom: 1px solid seashell;
  background-color: black;
  font-family: "Helvetica";
  font-size: 22px;
  justify-content: space-between;
  margin: 0 auto;

}


/* Header */


.center {
  background-image: url("/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-mission-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 700px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.center-text {
  width: 100%;
  background: black;
  align-items: center;
  text-align: center;

}

/* tea of the month */

.tea-month{
  width: 1000px;
  height: 600px;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  padding-top: 69px;

}

.products {
    max-width: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.product {
    width: 300px;
    height: 200px;
    padding: 10px;

}
.product img {
    width: 300px;
    height: 200px;
    margin: 0 auto;
}

.product p{
    font-size: 22px;
    font-style: bold;
    padding: 10px;
}

/* locations */

.location{
  height: 500px;
  opacity: 1;
  max-width: 1200px;
  margin: 0 auto;
  align-content: space-around;
  text-align: center;
  background: url("/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-locations-background.jpg") no-repeat center;

}

.information{
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 40px;
}

.locations{
    background: black;
    opacity: 1;
    color: white;
    flex-basis: 300px;
    margin: 0 20px;
}

/* contact */
.contact{
  text-align: center;
  max-height: 200px;
}

/* copyright */
.copyright{
  margin-left: 0 auto;
  text-align: left;
  padding-left: 20px;
}
