<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />

<!-- Navigation-->
  <header>
   <div class="logo">
    <img src="/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-tea-cozy-logo.png">
   </div>
    <nav>
     <span><a href="#Mission">Mission</a></span>
     <span><a href="#Featured Tea">Featured Tea</a></span>
     <span><a href="#Locations">Locations</a></span>
   </nav>
  </header>


<!--Top Header-->

 <div class="center">
  <div class="center-text">
      <h2>Our Mission</h2>
      <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
  </div>
  </div>

<!--Tea Of the Month-->

  <div class="tea-month">
     <h2>Tea of the Month</h2>
     <h3>What's Steeping at the Tea Cozy</h3>
    <div class="products">
       <div class="product">
        <img src="/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-berryblitz.jpg"<img>
        <p>Fall Berry Blitz Tea</p>
       </div>

       <div class="product">
        <img src="/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-spiced-rum.jpg"<img>
        <p>Spiced Rum Tea</p>
       </div>

       <div class="product">
        <img src="/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-donut.jpg"<img>
        <p>Seasonal Donuts</p>
       </div>

       <div class="product">
        <img src="/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-myrtle-ave.jpg"<img>
        <p>Myrtle Ave Tea</p>
       </div>

       <div class="product">
        <img src="/Users/jenniferfetterly/Library/Mobile Documents/com~apple~CloudDocs/Freelance_work/Revel_In-Design/Websites/CodeAcademy/Tea_Cozy/Resources/img-bedford-bizarre.jpg" <img>
        <p>Bedford Bizarre Tea</p>
       </div>
      </div>
    </div>

<!--Locations-->
  <div class="location">
    <h1>Locations</h1>
    <div class="information">
       <div class="locations">
        <h3>Downtown</h3>
        <p>384 West 4th St</p>
        <p>Suite 108</p>
        <p>Portland, Maine</p>
       </div>

       <div class="locations">
        <h3>East Bayside</h3>
        <p>3433 Phisherman's Avenue</p>
        <p>(Northwest Corner)</p>
        <p>Portland, Maine</p>
       </div>

       <div class="locations">
         <h3>Oakdale</h3>
         <p>515 Crescent Avenue</p>
         <p>Second Floor</p>
         <p>Portland, Maine</p>
      </div>
     </div>
   </div>


<!-- contact -->
   <div class="contact">
     <h1>The Tea Cozy</h1>
       <p> <h5>Conact@theteacozy.com<h5> </p>
       <p> <h5>917-555-8904</h5></p>
  </div>


<!-- Copyright-->
  <div class="copyright">
   <h5> copyright The Tea Cozy 2017</h5>
  </div>

  </head>
  <body>

  </body>
</html>
